.control-btn {
    display: inline-block;
    color: #d9d9d9;
    font-size: 22px;
    cursor: pointer;
    height: 22px;
    margin: 10px;
    transition: all 0.15s;

    &:hover {
        color: #bbbbbb;
    }

    &:active {
        color: #42a4ff;
    }
}

.menu-btn {
    display: inline-block;
    color: #bbbbbb;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
        color: #aaaaaa;
    }

    &:active {
        color: #42a4ff;
    }

    &.active {
        color: #0278fe;
    }
}
